<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Upload Video</title>
    <style>
        body{
            color:white;
            margin:0px;
            padding:0px;
        }
        header.feature-box.top{
          background: rgb(108, 154, 209);
          background: linear-gradient(35deg, rgb(99, 159, 232) 0%, rgb(109, 51, 211) 35%, rgb(177, 239, 252) 100%);
        height:100px;
        margin:0px;
        padding:20px;
        text-align:center;
        }
        header.feature-box.second{
          background: rgb(179,117,230);
        background: radial-gradient(circle, rgb(144, 86, 192) 0%, rgb(75, 156, 141) 45%, rgb(85, 78, 182) 100%);
        height:50px;
        text-align:center;
        margin-top:-25px;
        }
        .features{
          background-color:rgb(240, 202, 174);
          width: 900px;
          height: 700px;
          border-radius: 35px;
          object-fit: contain;
          margin:20px;
        }
        section.col-sm{
          background: rgb(238, 225, 185);
background: linear-gradient(53deg, rgb(240, 223, 188) 0%, rgba(198,178,232,1) 45%, rgba(214,248,255,1) 100%);
          width: 95%;
          height: 550px;
          border-radius: 35px;
          object-fit: contain;
          margin:30px;
          align-items: center;
        }

        img{
          width: 100%;
          height: 500px;
          border-radius: 35px;
          object-fit: contain;
          margin:20px;
        }

        .new{
        color:black;
        margin:0px;
        padding:10px;
        background: rgb(15, 158, 13);
        background: radial-gradient(circle, rgb(20, 163, 30) 0%, rgb(46, 187, 161) 45%, rgb(64, 213, 96) 100%);
        margin:0px;
        font-size: large;
        margin-top:-10px;
        }

    </style>
</head>
<body>
<header class="feature-box top">
    <h1><strong>GuardianEye - Your Object Detector</strong></h1>
</header>
<header class="feature-box second">
     <h1><strong>Output Video</strong></h1>
</header>

  <section class="col-sm " >
          <img src="{{ url_for('video') }}"   alt="Upload video">

  </section>
<section>
    <div class="new" >
      <form method = 'POST' enctype="multipart/form-data" style="align-content: center; text-align: center;display: flex;">
        {{form.hidden_tag()}}
        {{form.file(class_="custom-file-input")}}

        <div>
        <button type="submit" name="favorite" value="x" class="btnCustom">
            Submit
        </button>
      </div>
      </form>
    </div>

  </div>
    </section>

</body>
</html>